{
  "name": "nurse-d-frontend",
  "version": "1.0.0",
  "description": "Frontend application for Nurse-D AI-powered delegation training platform",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@tanstack/react-query": "^5.17.0",
    "@types/leaflet": "^1.9.21",
    "@types/papaparse": "^5.5.1",
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "d3-scale": "^4.0.2",
    "d3-zoom": "^3.0.0",
    "date-fns": "^3.0.6",
    "formik": "^2.4.5",
    "framer-motion": "^10.18.0",
    "i18next": "^25.7.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "leaflet": "^1.9.4",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^16.4.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^3.1.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "react-simple-maps": "^3.0.0",
    "react-tooltip": "^5.30.0",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  }
}
